<html>
<head>
<title>PRACTICAL-4.1</title>
<style>
body {
background-image: url("bg.jpg");
object-fit: cover;
opacity: 1;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%; }

h1 {
color: white; 
font-family: verdana;
font-size: 200%; 
}
h2{
    color: whitesmoke;
}
p{
color: orange;
font-family: times new roman;
font-size: 100%;

border: 4px dotted wheat;
background-color: ;
padding: 5px;
margin: 10px;}

div {
color:gold;
width: 450px;
font-size:150%;
border: 7px solid white;
border-radius: 20px;
padding: 7px;
margin: 10px;
opacity:1.0;
}
</style>
</head>
<body>
<center> <h1>PRACTICAL-4.1</h1> </center>
<h2>4.1)Internal (It should include cover image, color, text, font, border, box, and margin)</h1>
<h2>Html</h2>

<p>HTML stands for Hyper Text Markup Language. HTML is the standard markup 
language for creating Web pages. HTML describes the structure of a Web page. HTML 
consists of a series of elements. HTML elements tell the browser how to display the 
content.</p>
<h2>CSS</h2>
<p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are 
to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the 
layout of multiple web pages all at once.</p>
<h2>JavaScript</h2>
<p>JavaScript is a programming language commonly used in web development. It 
was originally developed by Netscape as a means to add dynamic and interactive elements to 
websites. </p>
<h2>PHP</h2>
<p>PHP is a server scripting language, and a powerful tool for making dynamic and 
    interactive Web pages.
     PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's 
    ASP.</p><br>
<div>
    Web development is the work involved in developing a website for the Internet (World Wide Web) or for complex web applications, 
    electronic businesses, and social network services.
</div>
</body>
</html>